# SoundOne

./: README.md
app/: build.gradle
app/src/androidTest/java/play/media/com/media/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/play/media/com/media/: ClientThread.java  ViewHolderGroup.java
app/src/main/java/play/media/com/media/Activities/: ClientActivity.java  MainActivity.java  ScrollingActivity.java  ServerActivity.java
app/src/main/java/play/media/com/media/Adapter/: GroupDetailsAdapter.java
app/src/main/java/play/media/com/media/Animation/: AnimationsUtils.java
app/src/main/java/play/media/com/media/model/: GroupModel.java
app/src/main/java/play/media/com/media/temp/: DataAdapter.java  OnLoadMoreListener.java  Student.java
app/src/main/res/layout/: activity_client.xml  activity_scrolling.xml  activity_select_group.xml  activity_server.xml  content_scrolling.xml  content_select_group.xml  group_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/play/media/com/media/: ExampleUnitTest.java
