<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_blue_dark"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_select_group">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/input_layout_groupname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/etv_group_name"
                        android:background="@android:color/white"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_groupname" />

                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/spinner_song"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:id="@+id/pickerClient"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:max="10"
                    app:pointer_color="@color/point_color"
                    app:pointer_halo_color="@color/point_halo_color"
                    app:pointer_size="8dp"
                    app:text_color="@color/text_color"
                    app:text_size="25sp"
                    app:wheel_active_color="@color/wheel_active_color"
                    app:wheel_unactive_color="@color/wheel_unactive_color"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="Select Clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CreateGroup"
            android:text="Create Group"
            android:id="@+id/btn_create_group" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="Select Group"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/my_recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>




</LinearLayout>
